user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
      # Пример конфигурации когда выполняются тысячи запросов в секунду
      # https://habr.com/ru/articles/706838/?code=0e0f6b946c435ad7fc8faaa9c828afd7&state=6Shyt9gFxZJ72SBDtu5NP74y&hl=ru
      server_name ${SERVICE_HOST_NAME};

      location / {
        include proxy_params;
        
        proxy_pass ${NEXT_WEB};
      }

      listen 80;
    }
}
